{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AnggotaServiceApplication<anggota-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.gio.anggota_service.AnggotaServiceApplication",
      "projectName": "anggota-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-BukuServiceApplication<buku-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.gio.buku_service.BukuServiceApplication",
      "projectName": "buku-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaServerApplication<eureka-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.gio.eureka_server.EurekaServerApplication",
      "projectName": "eureka-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-PeminjamanServiceApplication<peminjaman-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.gio.peminjaman_service.PeminjamanServiceApplication",
      "projectName": "peminjaman-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-PengembalianServiceApplication<pengembalian-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.gio.pengembalian_service.PengembalianServiceApplication",
      "projectName": "pengembalian-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
